# Historytd

./: Historytd.sln
Source Code/: Historytd.sln
Source Code/Newinfosoft.Historytd.Repository/: HistoryDbContext.cs  Newinfosoft.Historytd.Repository.csproj
Source Code/Newinfosoft.Historytd.Repository/Migrations/: 20190430142016_CreateDatabase.Designer.cs  20190430142016_CreateDatabase.cs  20190502015442_AddPerson.Designer.cs  20190502015442_AddPerson.cs  HistoryDbContextModelSnapshot.cs
Source Code/WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
Source Code/WebApp/ClientApp/: angular.json  package-lock.json  package.json
Source Code/WebApp/ClientApp/src/: index.html  styles.less
Source Code/WebApp/ClientApp/src/app/: app.component.html  app.component.less  app.component.ts  app.module.ts
Source Code/WebApp/ClientApp/src/app/common/controls/: frameworkElement.ts
Source Code/WebApp/ClientApp/src/app/common/inputs/: delegateCommand.ts
Source Code/WebApp/ClientApp/src/app/models/: date.ts
Source Code/WebApp/ClientApp/src/app/pages/main-page/: main-page.component.html  main-page.component.less  main-page.component.ts  main-page.component.viewmodel.ts
Source Code/WebApp/Data/: ApplicationDbContext.cs
Source Code/WebApp/Migrations/: 20190430140914_CreateDatabase.Designer.cs  20190430140914_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Source Code/WebApp/Properties/: launchSettings.json
Source Code/WebApp/Views/Home/: Index.cshtml
Source Code/WebApp/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
