:host {
    text-align: center;
  }

  nz-footer {
    line-height: 1.5;
  }

  nz-header
  {
      padding: 0px;
      background-color: white;
  }

  nz-layout {
    margin-bottom: 48px;
    height: 100%;
  }

  nz-layout:last-child {
    margin: 0;
  }

  .demo-map {
    height: 100%;
  }